# Web-Programming-II_Week-1

./: pom.xml
Web-Programming-II_Week-1-master/src/main/java/com/Aashish/online_platform/Project/controller/: MainController.java
Web-Programming-II_Week-1-master/src/main/java/com/Aashish/online_platform/Project/model/: RoleModel.java
Web-Programming-II_Week-1-master/src/main/java/com/Aashish/online_platform/Project/repository/: UserRepository.java
Web-Programming-II_Week-1-master/src/test/java/com/Aashish/Week/Project/: MainWeekApplicationTests.java
Web-Programming-II_Week-1/src/main/java/com/Aashish/online_platform/Project/: MainWeekApplication.java
Web-Programming-II_Week-1/src/main/java/com/Aashish/online_platform/Project/model/: UserModel.java
Web-Programming-II_Week-1/src/main/java/com/Aashish/online_platform/Project/service/: UserMainService.java
Web-Programming-II_Week-1/src/main/resources/: application.properties
Web-Programming-II_Week-1/src/main/resources/static/css/: styles.css
Web-Programming-II_Week-1/src/main/resources/templates/: home.html
src/main/java/com/Aashish/online_platform/Project/config/: SecurityConfig.java
src/main/java/com/Aashish/online_platform/Project/controller/: Hellocontroller.java  MainController.java  WeekoneProjectApplication.java  logincontroller.java  registercontroller.java
src/main/java/com/Aashish/online_platform/Project/dto/: LoginRequest.java  MyUserDto.java  RegisterRequest.java  UserDto.java
src/main/java/com/Aashish/online_platform/Project/model/: Role.java  User.java
src/main/java/com/Aashish/online_platform/Project/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/Aashish/online_platform/Project/security/: CustomUserService.java
src/main/java/com/Aashish/online_platform/Project/service/: UserMainService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/Aashish/Week/Project/: WeekProjectApplicationTests.java
