spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.username= root
spring.datasource.password= password
spring.security.debug=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
